# Eng-Ops

./: README.md
eng-ops/: .project  index.html  pom.xml  temp
eng-ops/acctmanager/: index.html
eng-ops/backup/src/main/java/: Main.java
eng-ops/public/: Thumbs.db
eng-ops/src/main/java/: LoginServlet.java  Main.java
eng-ops/src/main/java/com/infosys/engops/entities/: Actuals.java  ActualsId.java  BestEstimates.java  BestEstimatesId.java  UserDetails.java
eng-ops/src/main/java/com/infosys/engops/services/: Actuals.java  BestEstimates.java
eng-ops/src/main/java/com/infosys/engops/utils/: SpringContextUtil.java
eng-ops/src/main/resources/: Revenue report 27th June Q1.xlsx  spring-config.xml
eng-ops/teammanager/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
